{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.210909090909091,
        "y": 7.569900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.460909090909091,
        "y": 7.569900568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.544,
        "y": 4.957
      },
      "prevControl": {
        "x": 12.414346615933098,
        "y": 5.345960152200711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.557071375637015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}