{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.330385135959935,
        "y": 4.056463720991804
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.12172222139704,
        "y": 4.054273037718703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.854804136946395,
        "y": 4.056463720991804
      },
      "prevControl": {
        "x": 11.152089826687975,
        "y": 4.056385772543216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}