{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.832,
        "y": 0.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.840568181813198,
        "y": 1.5969176136363619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.03002840909091,
        "y": 3.371860795454545
      },
      "prevControl": {
        "x": 16.493011363636363,
        "y": 3.5712926136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.45184230102208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.4384331860425
  },
  "useDefaultConstraints": true
}