{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.316924981813171,
        "y": 4.056463720991804
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.362932689769847,
        "y": 4.948952097506136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.493238232586835,
        "y": 5.171503777117342
      },
      "prevControl": {
        "x": 10.13618183651486,
        "y": 5.281453097833168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.86145210294848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}