{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.316924981813171,
        "y": 4.056463720991804
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.343310199831901,
        "y": 5.494625334204033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.316924981813171,
        "y": 7.0949876695065885
      },
      "prevControl": {
        "x": 10.293688852629803,
        "y": 5.587120847455312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.10749677350557146
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}