{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.300653409095894,
        "y": 3.9701562499950147
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.783579545459531,
        "y": 7.819190340904106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.29926136364135,
        "y": 3.9701562499950147
      },
      "prevControl": {
        "x": 16.453125000005,
        "y": 4.2892471590859245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}