{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.285,
        "y": 5.346235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.569886363636362,
        "y": 7.500099431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.47306818181818,
        "y": 7.360497159090909
      },
      "prevControl": {
        "x": 15.735170454540263,
        "y": 6.014332386363524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}