{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.18528409090909,
        "y": 2.8134517045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.971590909090908,
        "y": 0.7991903409090915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.652556818181818,
        "y": 0.8191335227272725
      },
      "prevControl": {
        "x": 16.293579545454545,
        "y": 1.5370880681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0302592718896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}