{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.32059659090909,
        "y": 6.572741477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.647123533333072,
        "y": 6.572741477272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.433650662251654,
        "y": 6.276862582781457
      },
      "prevControl": {
        "x": 11.183650662251654,
        "y": 6.276862582781457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.738897100905255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}