{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.47306818181818,
        "y": 7.350525568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.196484287380379,
        "y": 5.126527644034127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.138267045454546,
        "y": 6.552798295454545
      },
      "prevControl": {
        "x": 12.085568181818184,
        "y": 7.190980113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.75117366345276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.009
  },
  "useDefaultConstraints": true
}