{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.9815625,
        "y": 1.5271164772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.756837183925345,
        "y": 1.5902148555087305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.577017045454545,
        "y": 1.8063210227272726
      },
      "prevControl": {
        "x": 11.128295454545453,
        "y": 1.4772585227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.122130462115756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.4502162909334666
  },
  "useDefaultConstraints": true
}