{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.68247159090909,
        "y": 0.7493323863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.4659375,
        "y": 2.4843892045454536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.596960227272728,
        "y": 1.6368039772727274
      },
      "prevControl": {
        "x": 12.534289772727272,
        "y": 1.7863778409090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.52556837372297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.5028483853323
  },
  "useDefaultConstraints": true
}