{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.031420454545454,
        "y": 4.678139204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.699517045454545,
        "y": 4.678139204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.247954545454546,
        "y": 4.678139204545454
      },
      "prevControl": {
        "x": 10.769318181818182,
        "y": 4.777855113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}