{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.255085227272728,
        "y": 2.8333948863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.334857954545456,
        "y": 2.0855255681818186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.52715909090909,
        "y": 1.4573153409090913
      },
      "prevControl": {
        "x": 11.866193181818183,
        "y": 1.8262642045454538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572162
  },
  "useDefaultConstraints": true
}