{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.225170454545456,
        "y": 5.27643465909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.85622159090909,
        "y": 6.243678977272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7365625,
        "y": 6.333423295454545
      },
      "prevControl": {
        "x": 11.9865625,
        "y": 6.333423295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931417178137735
  },
  "useDefaultConstraints": true
}