{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.398920454545454,
        "y": 7.59981534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544057723333559,
        "y": 7.591855774019507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 4.837684659090908
      },
      "prevControl": {
        "x": 5.464431818181818,
        "y": 5.585553977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.17456203120979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}