{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369005681815525,
        "y": 0.44021306818803735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51414295060363,
        "y": 0.4322535012984545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 3.083
      },
      "prevControl": {
        "x": 5.673829625065487,
        "y": 2.3650403192290406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.89286102867199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}