{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.251659403620539,
        "y": 5.531100145546166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396796672408644,
        "y": 5.523140578656583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.091368896896775,
        "y": 5.093541095063492
      },
      "prevControl": {
        "x": 6.410379866007212,
        "y": 5.1389688891333485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.17456203120979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}