{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27010731052708,
        "y": 7.185806164870391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6755743026733416,
        "y": 6.164786343961148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85396022538881,
        "y": 5.045169853519749
      },
      "prevControl": {
        "x": 3.0779440699396905,
        "y": 5.748950089635075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.15838627995846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.59841229063199
  },
  "useDefaultConstraints": true
}