{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846696032975849,
        "y": 2.9441102881180616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9553206619463466,
        "y": 2.614170887595728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.371799346020347,
        "y": 0.7721060351321569
      },
      "prevControl": {
        "x": 2.0887067782251467,
        "y": 1.0664397038911506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.81727710266013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.71973789341328
  },
  "useDefaultConstraints": true
}