{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212671277329729,
        "y": 3.965993535840833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357808546117834,
        "y": 3.9580339689512503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679795123435356,
        "y": 3.965993535840833
      },
      "prevControl": {
        "x": 7.033644351443729,
        "y": 4.019240668013288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}