{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.273347789362857,
        "y": 3.907537495462518
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023348826661793,
        "y": 3.9082576679361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897777336522153,
        "y": 3.907537495462518
      },
      "prevControl": {
        "x": 6.147777310102108,
        "y": 3.9074225606047017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60866478795668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.93624337748122
  },
  "useDefaultConstraints": true
}