{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215307578525028,
        "y": 2.66502865456246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.360444847313133,
        "y": 2.6570690876728773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146625371881433,
        "y": 2.9647907566379854
      },
      "prevControl": {
        "x": 6.465636340991871,
        "y": 3.010218550707842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.89286102867199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}