{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85396022538881,
        "y": 5.045169853519749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4235691276756497,
        "y": 5.4248944810918855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2353450465846705,
        "y": 7.181048337833301
      },
      "prevControl": {
        "x": 1.9697281798800907,
        "y": 6.578154119285378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.89202898721077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.06260653898353
  },
  "useDefaultConstraints": true
}