{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298091135526958,
        "y": 0.8168989030923376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889991807937622,
        "y": 1.8670231016043646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846696032975849,
        "y": 2.9441102881180616
      },
      "prevControl": {
        "x": 3.4958864939840213,
        "y": 2.693087236504806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.07616967241109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.71973789341328
  },
  "useDefaultConstraints": true
}