{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.976,
        "y": 4.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972982954545454,
        "y": 6.532855113636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.864,
        "y": 7.6792314009982245
      },
      "prevControl": {
        "x": 1.37734036752656,
        "y": 6.834609748192717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.01185729665423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.51962250508531
  },
  "useDefaultConstraints": true
}