{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.016,
        "y": 3.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474403409090908,
        "y": 1.7764062499999989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.608,
        "y": 0.25075284090909006
      },
      "prevControl": {
        "x": 1.176380681818182,
        "y": 1.955894886363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.528807709151685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.51957127533085
  },
  "useDefaultConstraints": true
}