{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.016,
        "y": 3.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.598158112582781,
        "y": 2.3469991721854297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.299733855849818,
        "y": 0.7849019000404758
      },
      "prevControl": {
        "x": 2.495409083298084,
        "y": 0.9823503650287327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.1375610282849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.51957127533085
  },
  "useDefaultConstraints": true
}