{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.976,
        "y": 4.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.87898701105891,
        "y": 6.129608907080986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2773783993076635,
        "y": 7.198810349283991
      },
      "prevControl": {
        "x": 1.4950446889207167,
        "y": 6.126236545717393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.01185729665423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.51962250508531
  },
  "useDefaultConstraints": true
}