{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.842,
        "y": 7.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.179602272727273,
        "y": 7.001519886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.099829545454545,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 16.453125,
        "y": 3.7408096590909086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.09777883846982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.0817511359321
  },
  "useDefaultConstraints": true
}