{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.832512283327038,
        "y": 4.102755505323615
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.417751719500568,
        "y": 4.111069715345227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.32895027882344,
        "y": 4.102755505323615
      },
      "prevControl": {
        "x": 10.954558846757218,
        "y": 4.099148459047885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}