{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.544,
        "y": 4.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.228011363636362,
        "y": 6.792116477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.842,
        "y": 7.859076704545455
      },
      "prevControl": {
        "x": 16.363363636363637,
        "y": 6.522883522727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.57392125990111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.791501995789254
  },
  "useDefaultConstraints": true
}