{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.832512283327038,
        "y": 4.102755505323615
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.82468975466821,
        "y": 4.352633091444063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.832512283327038,
        "y": 4.880683295791213
      },
      "prevControl": {
        "x": 11.840050259151974,
        "y": 4.617162645185315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}