{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.4075,
        "y": 3.940241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.502834336562506,
        "y": 3.987699422297372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.061335227272727,
        "y": 3.940241477272727
      },
      "prevControl": {
        "x": 10.487576457593011,
        "y": 3.9740492807617938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}