{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.859381928315033,
        "y": 4.076084894747347
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.806054466250844,
        "y": 4.79403166956909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.859381928315033,
        "y": 4.983773167068893
      },
      "prevControl": {
        "x": 11.86046262967681,
        "y": 4.125837730554786
      },
      "nextControl": {
        "x": 11.857843935167466,
        "y": 6.204738430074741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.859381928315033,
        "y": 6.32945655616554
      },
      "prevControl": {
        "x": 11.877900348203,
        "y": 6.080143363323977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5971206181272247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}