{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.30854020505338,
        "y": 5.084389583484546
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.308584430988251,
        "y": 5.3343895795726795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.848406085452519,
        "y": 5.084389583484546
      },
      "prevControl": {
        "x": 11.210099122330949,
        "y": 3.621887472513559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.39998031056738304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.62716270538425
  },
  "useDefaultConstraints": true
}