{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.848406085452519,
        "y": 5.084389583484546
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.6114144814981,
        "y": 5.597785719020947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.337155924616633,
        "y": 4.014532599578032
      },
      "prevControl": {
        "x": 11.50065316896181,
        "y": 3.8337939777889756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.39998031056738304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.24889266306413982
  },
  "useDefaultConstraints": true
}