{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.863158153843235,
        "y": 4.0485068682077765
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.861111572384223,
        "y": 5.004219011920893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.863158153843235,
        "y": 5.209674505285314
      },
      "prevControl": {
        "x": 11.865679784897365,
        "y": 5.459661787715494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.262444474793323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}