{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.30854020505338,
        "y": 4.010466869457347
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.308584430988251,
        "y": 4.260466865545481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.30854020505338,
        "y": 5.084389583484546
      },
      "prevControl": {
        "x": 10.302158438192832,
        "y": 4.753617016044823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}