{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.30854020505338,
        "y": 4.880683295791213
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.322380333977776,
        "y": 4.451395934336894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.30854020505338,
        "y": 4.010466869457347
      },
      "prevControl": {
        "x": 10.34163600818531,
        "y": 4.561070225689861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}