{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.61122159090909,
        "y": 5.047088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.065099653389291,
        "y": 5.580223893416309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.403267045454548,
        "y": 7.27075284090909
      },
      "prevControl": {
        "x": 16.153485168224,
        "y": 7.260311873176945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.16721340025686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.61109233057333
  },
  "useDefaultConstraints": true
}