{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.109801136363638,
        "y": 1.3177130681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.591278409090908,
        "y": 1.3276846590909088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.72375,
        "y": 1.4772585227272725
      },
      "prevControl": {
        "x": 13.419820739129975,
        "y": 1.4504865712222728
      },
      "nextControl": {
        "x": 11.945965909090912,
        "y": 1.5071732954545463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.19809659090909,
        "y": 1.4772585227272725
      },
      "prevControl": {
        "x": 11.935994318181818,
        "y": 1.5370880681818175
      },
      "nextControl": {
        "x": 10.53568054283245,
        "y": 1.4235491134237617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.141107954545454,
        "y": 1.3177130681818177
      },
      "prevControl": {
        "x": 9.722301136363635,
        "y": 1.4722727272727267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.39829926206308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}