{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.23437352051606,
        "y": 7.203259672989716
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.443115064067417,
        "y": 7.340834990528134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.857034183192898,
        "y": 5.757004650219066
      },
      "prevControl": {
        "x": 14.266181976730758,
        "y": 5.915936790930258
      },
      "nextControl": {
        "x": 12.936776655916535,
        "y": 5.399533581999592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.048775832717483,
        "y": 5.288083657702884
      },
      "prevControl": {
        "x": 12.772416891248604,
        "y": 5.668398096755841
      },
      "nextControl": {
        "x": 11.686972896472827,
        "y": 5.097935684307201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.862580954061974,
        "y": 4.048606385411443
      },
      "prevControl": {
        "x": 11.766671118054068,
        "y": 4.298701072749228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.34087846025891577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.51855362807203
  },
  "useDefaultConstraints": true
}