{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.23437352051606,
        "y": 7.203259672989716
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.496706771850587,
        "y": 6.524345167263134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.702225221169961,
        "y": 5.063541634018356
      },
      "prevControl": {
        "x": 14.231615128388276,
        "y": 5.475679919526383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.77458013090401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.11320702396307
  },
  "useDefaultConstraints": true
}