{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.423,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.685333251334526,
        "y": 6.622085494273419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.671051136363635,
        "y": 5.0271448863636365
      },
      "prevControl": {
        "x": 14.20044104358195,
        "y": 5.439283171871664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.77458013090401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.11320702396307
  },
  "useDefaultConstraints": true
}