{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.875364391223805,
        "y": 4.05184069453059
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.43789400152258,
        "y": 5.681601822054063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.90272343609784,
        "y": 5.760414019146481
      },
      "prevControl": {
        "x": 12.645180624884528,
        "y": 5.209847303338952
      },
      "nextControl": {
        "x": 14.999910306110525,
        "y": 6.240775058360086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.243994120005016,
        "y": 7.170403163497512
      },
      "prevControl": {
        "x": 15.832521242708774,
        "y": 6.812773616893871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.338082126504894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}