{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.400369318181818,
        "y": 1.4672869318181814
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.7268962606058,
        "y": 1.4672869318181814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.354801136363637,
        "y": 1.4672869318181814
      },
      "prevControl": {
        "x": 12.104801136363637,
        "y": 1.4672869318181805
      },
      "nextControl": {
        "x": 12.604801136363637,
        "y": 1.4672869318181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.13971590909091,
        "y": 1.4672869318181814
      },
      "prevControl": {
        "x": 14.388544163705774,
        "y": 1.4431105031050713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}