{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.14719464070088,
        "y": 7.108136153865504
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.876511939796242,
        "y": 7.152300531799728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.32087852890427,
        "y": 4.035795807194065
      },
      "prevControl": {
        "x": 10.071096651673722,
        "y": 4.02535483946192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8666626823574354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.864089598776054
  },
  "useDefaultConstraints": true
}