{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.371746295207256,
        "y": 4.076084894747347
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.698273237631238,
        "y": 4.076084894747347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.916051136363635,
        "y": 4.2
      },
      "prevControl": {
        "x": 11.666051136363635,
        "y": 4.199999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}