{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.2009375,
        "y": 7.569900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.200937500000022,
        "y": 7.569900568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.534289772727272,
        "y": 4.96731534090909
      },
      "prevControl": {
        "x": 12.324884189901947,
        "y": 5.426007530364033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.256337624718554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}