{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.27239917548927,
        "y": 5.599861557419235
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.27239917548929,
        "y": 5.599861557419235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.431435765446842,
        "y": 5.107501549334139
      },
      "prevControl": {
        "x": 11.431435765446842,
        "y": 5.107501549334139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.256337624718554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}