{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.431435765446842,
        "y": 5.107501549334139
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.531343800312763,
        "y": 6.118752852001705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.20542306126775,
        "y": 7.175676218239037
      },
      "prevControl": {
        "x": 15.51237439851503,
        "y": 7.330516392475849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.85199855452517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.69110033776261
  },
  "useDefaultConstraints": true
}