{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.51434659090909,
        "y": 4.95734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.614254625775011,
        "y": 5.968595052667566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.216647727272726,
        "y": 6.702372159090909
      },
      "prevControl": {
        "x": 14.523599064520004,
        "y": 6.8572123333277215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.85199855452517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.69110033776261
  },
  "useDefaultConstraints": true
}