{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.544261363636362,
        "y": 3.112599431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.799232954545454,
        "y": 0.5798153409090898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.832,
        "y": 0.22083806817836715
      },
      "prevControl": {
        "x": 15.954545454545455,
        "y": 2.8932244318181812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.90972307917775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.03817137670192
  },
  "useDefaultConstraints": true
}