{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.51434659090909,
        "y": 3.102627840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.464488636363637,
        "y": 2.0157244318181813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.58275568181818,
        "y": 1.0185653409090911
      },
      "prevControl": {
        "x": 16.822073863636366,
        "y": 1.22796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.76665775151058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.97017475746583
  },
  "useDefaultConstraints": true
}