{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.71453389619526,
        "y": 2.939933089206093
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.50458297729492,
        "y": 1.6442379851090276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.415044543617647,
        "y": 0.9627520310251338
      },
      "prevControl": {
        "x": 15.735872991461502,
        "y": 1.6237689469989984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.51992447487851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.4803522280105
  },
  "useDefaultConstraints": true
}