{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.476636645668428,
        "y": 0.9801091645893303
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.03565512205425,
        "y": 1.1905300541927946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.71453389619526,
        "y": 2.939933089206093
      },
      "prevControl": {
        "x": 14.623200627381365,
        "y": 2.667815564808694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.21195926133397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.91208387975783
  },
  "useDefaultConstraints": true
}