{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.352752984536659,
        "y": 2.136662869840054
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.35275298453668,
        "y": 2.136662869840054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.418283209929596,
        "y": 2.953399655625626
      },
      "prevControl": {
        "x": 11.418283209929596,
        "y": 2.953399655625626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.49729082022084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}