{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.250795454545456,
        "y": 0.45018465909090877
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.250795454545477,
        "y": 0.45018465909090877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.681,
        "y": 0.45
      },
      "prevControl": {
        "x": 12.82344318181818,
        "y": 0.5497159090909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416165755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}