{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.418283209929596,
        "y": 2.953399655625626
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.024531158245615,
        "y": 1.8935667682333122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.493298460307873,
        "y": 1.011369740335565
      },
      "prevControl": {
        "x": 15.99023639277408,
        "y": 1.4078712463378906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.76665775151058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.97017475746583
  },
  "useDefaultConstraints": true
}