{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.608,
        "y": 0.251
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0413352272727274,
        "y": 1.2479119318181824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 1.4458806818181813,
        "y": 4.40890625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866605732
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.62394188867152
  },
  "useDefaultConstraints": true
}