{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.273,
        "y": 3.907537495462518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039653755024,
        "y": 2.0911403902037686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.585556075447484,
        "y": 1.8036175326297155
      },
      "prevControl": {
        "x": 5.070235008564229,
        "y": 2.078870198232579
      },
      "nextControl": {
        "x": 4.368166300694082,
        "y": 1.6801603099464522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.329718309954593,
        "y": 1.3172307867752875
      },
      "prevControl": {
        "x": 1.7506314808902643,
        "y": 1.4285747862067864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6740132301602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.93624337748122
  },
  "useDefaultConstraints": true
}