{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.864,
        "y": 7.679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958758201099115,
        "y": 6.505843486027271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.540949709554299,
        "y": 4.029062661921319
      },
      "prevControl": {
        "x": 1.5575515197324004,
        "y": 3.466606458837498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.99091820582488
  },
  "useDefaultConstraints": true
}