{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutoRightPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnToTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveWithAlignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveForwards"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cannonGoBrr"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCannon"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b right 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetGyro"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}