{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "a vision straighjt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cannonGoBrr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCannon"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveWithAlignment"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Copy of Copy of Copy of New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C o p y"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cannonGoBrr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCannon"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}