{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedLeftAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedLeftAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedCenterAuto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedCenterAuto4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedCenterAuto3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}