{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedRightAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRightAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRightAuto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRightAuto4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRightAuto3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}